# Backend Environment Variables
PORT=5001
MONGO_URI=your_mongodb_link
JWT_SECRET=your_jwt_secret

# Frontend Environment Variables
VITE_API_URL=http://localhost:5001
VITE_GEMINI_API_KEY=your_gemini_api_key(must_be_for_gemini2.0_flash)